<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;font-size: 16px;
}
h1 {
  margin-top:15px;
  margin-bottom: 15px;
  font-size:175%;
  text-align:center;
}
.main {
  border: 1px solid black;position:relative;
  padding: 0px 10px 10px 10px;
  background-color: #7e7e7e;
  width: 90%;
  height: 175px;overflow:hidden;
  margin-right: auto;
  margin-left: auto;
  margin-top:20px;
  color: black;
  
}
.title {
  border: 1px solid black;
  float: right;
  width: 125px;
  font-size: 125%;
  text-align: center;
  margin-top:-3px;
  margin-right:-10px;
  padding: 5px;

}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

p {
	clear:right;
}
/********** Desktop only **********/
@media (min-width: 992px) {
  .col-lg-1 {
    float: left;
    width: 33.33%;
  }
}
/********** Tablets only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2 {
    float:left;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 100%;
  } 
  .col-md-2 > .main {
  	width: 95%;
  }
}
/********** Mobile only **********/
@media (max-width: 767px) {
  .col-sm-1{
    float: left;
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1">
  	<div class="main">
  		<h2 class="title" style="background-color:#D59898;">Chicken</h2>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  	</div>
  </div>
  
  <div class="col-lg-1 col-md-1 col-sm-1">
  	<div class="main">
  		<h2 class="title" style="background-color:#C14543;">Beef</h2>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  	</div>
  </div>

  <div class="col-lg-1 col-md-2 col-sm-1">
  	<div class="main">
  		<h2 class="title" style="background-color:#E5D198">Sushi</h2>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  	</div>
  </div>
</div>

</body>
</html>
